#BlueJ package file
objectbench.height=115
objectbench.width=1369
package.divider.horizontal=0.6
package.divider.vertical=0.8495684340320592
package.editor.height=682
package.editor.width=1276
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1393
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CasaInteligenteTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=560
target1.y=190
target2.height=70
target2.name=SmartDeviceTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=770
target2.y=380
target3.height=70
target3.name=SmartSpeakerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=800
target3.y=530
target4.height=70
target4.name=SmartBulbTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=60
target4.y=500
